PointNClickBasedRpg/EvoRpg2/Views/UserControls/StatBlock.xaml

<UserControl x:Class="EvoRpg2.Views.UserControls.StatBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvoRpg2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="HealthBlock" Text="{Binding PlayerStats.DisplayHealth}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="300" FontSize="30" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="MoneyBlock" Text="{Binding PlayerStats.DisplayMoney}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="300" FontSize="30" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="DamageBlock" Text="{Binding PlayerStats.DisplayAttackDamage}" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="300" FontSize="30" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="ArmourBlock" Text="{Binding PlayerStats.DisplayArmour}" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="300" FontSize="30" TextAlignment="Center"/>
    </Grid>
</UserControl>
