PointNClickBasedRpg/EvoRpg2/Views/Pages/GamePage.xaml

<Page x:Class="EvoRpg2.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvoRpg2.Views.Pages"
      xmlns:uc="clr-namespace:EvoRpg2.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">

    <Border BorderThickness="25"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Border.BorderBrush>
            <ImageBrush ImageSource="/Resources/Images/border.jpg" />
        </Border.BorderBrush>

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" LastChildFill="True" >
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Resources/Images/inventorybackground.jpg"/>
                </DockPanel.Background>
                <TextBlock Text="Inventory:" FontSize="40" DockPanel.Dock="Top"  TextAlignment="Center" Foreground="#FFB6B6B6" FontFamily="Trebuchet MS"/>
                <Border Height="3" VerticalAlignment="Stretch" Background="Black" DockPanel.Dock="Top" Margin="35 0 35 0"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <StackPanel Name="_InventoryStackPanel" Width="200"/>
                </ScrollViewer>
            </DockPanel>

            <Canvas Name="MainCanvas" Grid.Column="1" Grid.ColumnSpan="2">
                
            </Canvas>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Images/dash2UPGRADED.PNG"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="25">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Column="0" Name="_QuestsGoHere"/>
                    </ScrollViewer>
                </Border>
                <DockPanel Grid.Column="1" Name="_StatsGoHere" LastChildFill="True" />
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/Images/dash2ORIGINAL.png"/>
                </StackPanel.Background>
                <Button Name="_MenuButton" Content="Menu" Click="_BackButton_Click" HorizontalAlignment="Center" Margin="0,45,0,0" Height="40" Width="200" FontWeight="Bold" FontSize="30" FontFamily="Trebuchet MS">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/buttonbackgr.png" />
                    </Button.Background>
                </Button>
                <Button Name="_SaveButton" Content="Save" Click="_SaveButton_Click" HorizontalAlignment="Center" Margin="5" Height="40" Width="200" FontWeight="Bold" FontSize="30" FontFamily="Trebuchet MS">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/buttonbackgr.png" />
                    </Button.Background>
                </Button>
                <Button Name="_ExitButton" Content="Exit" Click="_ExitButton_Click" HorizontalAlignment="Center" Margin="5 5 5 5" Height="40" Width="200" FontWeight="Bold" FontSize="30" FontFamily="Trebuchet MS">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/buttonbackgr.png" />
                    </Button.Background>
                </Button>
                <uc:AudioPlayerControl/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
