TextBasedRpg/View/MainWindow.xaml

<Window x:Class="ConsoleAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleAdventure"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="350" MinWidth="500"
        Height="350" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=CommandTextBox}">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalAlignment="Stretch"
                          Margin="0 0 10 0"
                          Grid.Row = "0"
                          HorizontalScrollBarVisibility = "Auto"
                          VerticalScrollBarVisibility = "Auto">
                <TextBlock VerticalAlignment="Stretch"
                           Name="UIConsole"
                           Margin="10 0 10 0"
                           TextWrapping = "Wrap"
                           Text= "{Binding Message}"/>
                <!-- "{Binding Name}" -->
            </ScrollViewer>

            <TextBox VerticalAlignment="Bottom"
                     Name="CommandTextBox"
                     Padding="0 0 0 0"
                     Margin="10 20 10 0"
                     Grid.Row = "1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding sendMessageCommand}"
                                CommandParameter="{Binding ElementName=CommandTextBox, Path=Text}"
                                Key="Return" />
                    <KeyBinding Command="{Binding sendMessageCommand}"
                                CommandParameter="{Binding ElementName=CommandTextBox, Path=Text}"
                                Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Border>
</Window>
